section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 2em;
    gap: 12px;
    margin: auto;
}

h2{
    padding: 24px 0;
}

article{
    border: 1px solid rgb(129, 124, 124);
    padding-bottom: 12px;

    .title{
        display: block;
        font-size: 16px;
        color: rgb(52, 52, 34);
    }

    .subtitle{
        font-size: 14px;
        color: rgb(85, 85, 66);
    }
}

.article-header{
    height: 150px;
    background: rgb(229, 229, 203);
}

.article-content{
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

@media(width < 960px){
    section{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(width < 650px){
    section{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(width < 450px){
    section{
        grid-template-columns: repeat(1, 1fr);
    }
}